前情回顾
1. 什么是操作系统  OS

2. Linux 操作系统

   特点 ：  开源   网络功能强大  跨平台（可以和多种硬件配合） 多用户
   构成 ：  内核   文件系统   命令解释器    应用
   使用 ：  服务器系统    嵌入式设备（智能化的专有设备）  桌面系统

3. 文件系统
   Linux 文件系统结构 ： 树型结构
   文件位置表达 ： 绝对路径  相对路径

4. Linux命令  （shell命令解释器）

   man
   ls  -l   /home/tarena

   ls  cd  mkdir  rm   cat  touch   grep  wc  cp  mv

   zip  tar

   sudo  chmod

   通配符 :   *  ?



cookie :

   1M = 1024 Kb
   1Kb = 1024 字节 （byte）

   字符 ： Hello --> 5字符  （5字节）
          你好  --》 2字符   （6字节）

练习1： 使用vi编写 程序  求 1 到 100的乘积是多少


总结 ：

1. Linux操作系统构成  掌握
2. Linux操作系统的特点和应用场景   知道
3. Linux文件结构  掌握
4. 常用的Linux命令  会操作
5. 压缩解压  zip  tar
   创建用户
   远程访问  ssh
   软件安装  apt install   apt remove

6. vi  能够修改文件

作业 ： 1. 今天的命令再操作一遍
       2. Linux 做一个总结  （笔记整合，脑图）
       3. 函数内容复习
   





